Enchantment & RetroQuest
========================

Enchantment is an bleeding edge MMORPG game engine.

RetroQuest is an attempt to rebuild the magic of EverQuest with the web technologies of today.


Next steps
----------
* Activity logging
* Zone#attackers should be an IdSet. IdSet should probably support some underscore methods
* Rename world in the tests to just w
* Spell modifiers (Spirit of Wolf-esque spell, Invincibility, Debuffs)
* Inventory
* Worn item stat modifiers
* Ability to cast spells to do damage.
* Use a spell modifier to remove all randomness for easier testing
* Rolling for damage
* Initialization of game within the network server
* Levels
* Respawning of mobs
* Experience
* Stats-based damage
* Re-integration of physics changes
* Deploy to Heroku
* Spells (duration-based actions, not tick-based)
* UI (HP, mana, stamina chat, buffs, spell slots)
* Can loot items from dead mob.
* Chat system (Jabber?!)
* Zoning
* Dying and going back to zone point


Epics
-----

* Pathfinding
* Mob animations
* UI
* Character / Account creation
* Better content
* Map editor for defining mob patrols, fear lines, etc

Features (that are already implemented)
--------
* 3D world
* Realtime networking
